Report for Institution Code SIO, Resource sio_marine_vertebrates
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 1206
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 6
	Country: France ; Times: 2
	Country: United States ; Times: 56
	Country: Peru ; Times: 4
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-26 ; Times: 16
	Date: 2018-07-01 ; Times: 15
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-24 ; Times: 14
	Date: 2018-07-30 ; Times: 8
	Date: 2018-07-20 ; Times: 2
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "W60-266" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "W50-87" ; Times: 1
	Query: "W62-28" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 15
	Query: "Gadus morhua" ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "W61-34" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Nicholsina denticulata" ; Times: 1
	Query: "Cetorhinus" ; Times: 1
	Query: "W64-82" ; Times: 1
	Query: "ditaenia" ; Times: 1
	Query: "specificepithet:semisquamatum" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "Phalacrocorax gaimardi mappable:1" ; Times: 1
	Query: "W48-16" ; Times: 2
	Query: "W49-143" ; Times: 2
	Query: "W70-16" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "Ebosia" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "gbifdatasetid:e1a01804-881b-42ae-8f97-1e80f697fd56" ; Times: 1
	Query: "Hunter Island Mexico" ; Times: 1
	Query: "w48-16" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "Ophidion scrippsae" ; Times: 2
	Query: "1196 p" ; Times: 1
	Query: "genus:Cetorhinus institutioncode:SIO" ; Times: 5
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "Scarus compressus" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "W62-69" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Latimeria" ; Times: 2
	Query: "W73-1" ; Times: 4
	Query: "W49-179" ; Times: 3
	Query: "c 5862" ; Times: 1
	Query: "W49-99" ; Times: 3
	Query: "W72-9" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 977 download events in this period)
Total number of records downloaded: 317
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 6
	Date: 2018-07-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pterois antennata" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Scarus compressus" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Nicholsina denticulata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1


End of report.